# Projet_Pokemon-IFI_EE

./: README.md  URL_Utils  pom.xml
ifi-trainer-api/: pom.xml
ifi-trainer-api/src/main/java/com/ifi/tp/: TrainerApi.java
ifi-trainer-api/src/main/java/com/ifi/tp/bo/: HPNotification.java  Item.java  Pokeball.java  Potion.java  Trainer.java
ifi-trainer-api/src/main/java/com/ifi/tp/config/: MessagingConfiguration.java  RestConfiguration.java  SchedulingConfiguration.java
ifi-trainer-api/src/main/java/com/ifi/tp/controller/: TrainerController.java
ifi-trainer-api/src/main/java/com/ifi/tp/service/: NotificationService.java  NotificationServiceImpl.java  PokemonService.java  PokemonServiceImpl.java  TrainerService.java  TrainerServiceImpl.java
ifi-trainer-api/src/main/resources/: application.properties
ifi-trainer-api/src/test/java/com/ifi/tp/service/: NotificationServiceImplIntegrationTest.java  NotificationServiceImplTest.java  PokemonServiceImplTest.java  TrainerServiceImplTest.java
notification-service/: pom.xml
notification-service/src/main/java/com/ifi/tp/: NotificationApp.java
notification-service/src/main/java/com/ifi/tp/listener/: NotificationReceiver.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/com/ifi/tp/listener/: NotificationReceiverTest.java
src/main/java/com/ifi/tp/: Main.java
src/main/java/com/ifi/tp/controller/: FightController.java
src/main/java/com/ifi/tp/fight/bo/: Fight.java
src/main/java/com/ifi/tp/fight/repository/: FightRepository.java
src/main/java/com/ifi/tp/fight/services/: FightService.java  FightServiceImpl.java
src/main/java/com/ifi/tp/pokemonTypes/bo/: PokemonType.java
src/main/java/com/ifi/tp/pokemonTypes/services/: PokemonServiceImpl.java
src/main/java/com/ifi/tp/trainers/bo/: Pokeball.java  Pokemon.java
src/main/java/com/ifi/tp/trainers/services/: TrainersService.java  TrainersServiceImpl.java
src/main/resources/: application.properties
tp-05-gui/: pom.xml
tp-05-gui/src/main/java/com/ifi/tp/: TrainerWebApp.java
tp-05-gui/src/main/java/com/ifi/tp/controller/: IndexController.java  PokeBoutiqueController.java  PokemonController.java  TrainersController.java
tp-05-gui/src/main/java/com/ifi/tp/fight/bo/: Fight.java
tp-05-gui/src/main/java/com/ifi/tp/fight/services/: FightService.java  FightServiceImpl.java
tp-05-gui/src/main/java/com/ifi/tp/pokeBoutique/bo/: PokeBoutique.java
tp-05-gui/src/main/java/com/ifi/tp/pokeBoutique/repository/: PokeBoutiqueRepository.java  PokeBoutiqueRepositoryImpl.java
tp-05-gui/src/main/java/com/ifi/tp/pokeBoutique/services/: PokeBoutiqueService.java  PokeBoutiqueServiceImpl.java
tp-05-gui/src/main/java/com/ifi/tp/pokemonTypes/bo/: Stats.java
tp-05-gui/src/main/java/com/ifi/tp/pokemonTypes/services/: PokemonService.java
tp-05-gui/src/main/java/com/ifi/tp/trainers/bo/: Item.java  Pokemon.java  Trainer.java
tp-05-gui/src/main/resources/: application.properties
tp-05-gui/src/main/resources/templates/: arena.html  index.html  pokeboutique.html  pokemons.html  register.html  trainerFight.html  trainerFightDetail.html  trainers.html
tp-05-gui/src/main/resources/templates/layout/: navbar.html
tp-05-gui/src/test/java/com/ifi/tp/controller/: IndexControllerTest.java  PokemonControllerTest.java
tp-05-gui/src/test/java/com/ifi/tp/pokemonTypes/services/: PokemonServiceImplTest.java
tpa-fight/src/main/java/com/ifi/tp/controller/: FightController.java
tpa-fight/src/main/java/com/ifi/tp/fight/bo/: Fight.java
tpa-fight/src/main/java/com/ifi/tp/fight/repository/: FightRepository.java
tpa-fight/src/main/java/com/ifi/tp/fight/services/: FightService.java  FightServiceImpl.java
tpa-fight/src/main/java/com/ifi/tp/pokemonTypes/bo/: Sprites.java
tpa-fight/src/main/java/com/ifi/tp/trainers/bo/: Potion.java
tpa-fight/src/main/java/com/ifi/tp/trainers/services/: TrainersServiceImpl.java
tpa-fight/src/main/resources/: application.properties
